<!DOCTYPE html>
<Html>

<head>
    <title>todolist</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <style>
        .h2 {
            text-align: center;
            margin-top: 100px;

        }

        #input {
            width: 500px;
            margin-left: 30%;
            margin-top: 10px;
            border-color: green;

        }

        .button {
            border-color: green;

            color: green;
        }

        .container {
            height: 300px;
            margin-top: 20px;
            margin-right: 250px !important;

        }

        .button2 {
            margin-left: 45%;
            border-color: green;
            color: green;
        }

        .checkbox {
            width: 25px;
            height: 20px;
            margin-top: 30px;

        }


        #h4 {
            margin-left: 200px;

        }

        .pencil {
            font-size: 26px;
            color: blue;
        }

        .circle {
            font-size: 28px;
            color: red;
        }
       
     




    </style>


    <div>

        <h2 class="h2">To do list</h2>
        <input form="control" placeholder="Name...." id="input">
        <button class="button" onclick="f()"> Add item </button>

        <div class="container">
            <div class="row">
               
                <div class="col-md-10">
               <h4 id="h4"></h4>
                </div>

                <div class="col-md-2">
                    <input type="checkbox" class="checkbox">
                    <i class="fa fa-times-circle-o   circle " aria-hidden="true"  ></i>
                    <i class="fa fa-pencil-square-o pencil   " aria-hidden="true"></i>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <i class="fa fa-times-circle-o circle   " aria-hidden="true"></i>
                    <i class="fa fa-pencil-square-o pencil" aria-hidden="true"></i><br>
                    <input type="checkbox" class="checkbox">
                    <i class="fa fa-times-circle-o  circle  " aria-hidden="true"></i>
                    <i class="fa fa-pencil-square-o  pencil" aria-hidden="true"></i><br>
                    <input type="checkbox" class="checkbox">
                    <i class="fa fa-times-circle-o circle  " aria-hidden="true"></i>
                    <i class="fa fa-pencil-square-o   pencil" aria-hidden="true"></i><br>

                </div>
            </div>
        </div>

        <button class="button2" onclick="f1()">clear items </button>

        <script>
            var a = [ ];
            function f() {
                var b = document.getElementById("input").value;
                {
                    a.push(b);
                    document.getElementById("h4").innerHTML += a + "<br><hr> ";
                    document.getElementById("input").value = ""
a.pop();
                }
            }
            function f1()
            {
                a.pop();
                document.getElementById("h4").innerHTML = a;
            }
          
      




        </script>





</body>

</Html>